{
  "ELASTIC_URL": "",
  "ELASTIC_USERNAME": "",
  "ELASTIC_PASSWORD": "",
  "irrigationBaseUrl": "",
  "irrigationIndexName": "",
  "IRRIGATION_ETL_FREQUENCY": "",
  "IRRIGATION_ETL_RETRY_RATE": ,
  "CALM_MYSQL_HOST": "",
  "CALM_MYSQL_USER": "",
  "CALM_MYSQL_PASSWORD": "",
  "CALM_MYSQL_DB": "",
  "CALM_MYSQL_PORT": "",
  "NRLAIS_DB_HOST": "",
  "NRLAIS_DB_USER": "",
  "NRLAIS_DB_PASSWORD": "",
  "NRLAIS_DB_NAME": "",
  "NRLAIS_DB_PORT": ,
  "NRLAIS_DB_ETL_FREQUENCY": "",
  "NRLAIS_DB_ETL_RETRY_RATE": ,
  "PSNP_PW_DB_HOST": "",
  "PSNP_PW_DB_PORT": ,
  "PSNP_PW_DB_PASSWORD": "",
  "PSNP_PW_DB_USER": "",
  "PSNP_PW_DB_NAME": "",
  "PSNP_PW_DB_ETL_FREQUENCY": "",
  "PSNP_PW_DB_ETL_RETRY_RATE": ,
  "KMIS_API_ETL_FREQUENCY": "",
  "KMIS_API_ETL_RETRY_RATE": "",
  "CALM_DB_ETL_FREQUENCY": "",
  "CALM_DB_ETL_RETRY_RATE": "",
  "PSNP_MIS_HOST": "",
  "PSNP_MIS_DATABASE": "",
  "PSNP_MIS_USER": "",
  "PSNP_MIS_PASSWORD": "",
  "PSNP_MIS_ETL_FREQUENCY": 
}